{
  "name": "vue-starterkit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx,.vue",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx,.vue --fix",
    "test": "vitest",
    "git-hooks:on": "bash .git-hooks/install.sh",
    "git-hooks:off": "bash .git-hooks/uninstall.sh"
  },
  "dependencies": {
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.6.2",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "jsdom": "^27.2.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.4",
    "vitest": "^4.0.15",
    "vue-tsc": "^3.1.4"
  }
}
